<?php

return array(
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'app_id' => getenv('ONESIGNAL_APP_ID'),

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'rest_api_key' => getenv('ONESIGNAL_REST_API_KEY'),
    'user_auth_key' => getenv('ONESIGNAL_USER_AUTH_KEY')
);